10 REM Binary search

20 ARRAY SORTED_LIST
30 LET SORTED_LIST[0] = 3
40 LET SORTED_LIST[1] = 5
50 LET SORTED_LIST[2] = 6
60 LET SORTED_LIST[3] = 10
70 LET SORTED_LIST[4] = 11
80 LET SORTED_LIST[5] = 15
90 LET SORTED_LIST[6] = 21
100 LET SORTED_LIST[7] = 30

110 PRINT "Sorted list => "; SORTED_LIST
120 PRINT "Pro vyhledávání v sorted listu zadejte číslo, pro ukončení programu zadejte 'exit'"

130 INPUT "Zadejte číslo: "; N
140 IF N = "exit" THEN END

150 LET L = 0
160 LET R = LEN(SORTED_LIST)

170 GOSUB 1000
180 PRINT "Toto číslo má v seznamu index "; INDEX
190 GOTO 130

1000 IF L = R THEN 1010 ELSE 1030
1010 PRINT "Toto číslo v seznamu není"
1020 GOTO 130
1030 IF N = SORTED_LIST[FLOOR((R + L) / 2)] THEN 1040 ELSE 1060
1040 LET INDEX = FLOOR((R + L) / 2)
1050 RETURN
1060 IF N < SORTED_LIST[FLOOR((R + L) / 2)] THEN 1070 ELSE 1090
1070 LET R = FLOOR((R + L) / 2)
1080 GOTO 1000
1090 LET L = FLOOR((R + L) / 2) + 1
1100 GOTO 1000