10 REM Binary search

20 ARRAY SORTED_LIST
30 LET SORTED_LIST[0] = 3
40 LET SORTED_LIST[1] = 5
50 LET SORTED_LIST[2] = 6
60 LET SORTED_LIST[3] = 10
70 LET SORTED_LIST[4] = 11
80 LET SORTED_LIST[5] = 15
90 LET SORTED_LIST[6] = 21
100 LET SORTED_LIST[7] = 30

110 PRINT "Sorted list => "; SORTED_LIST
120 PRINT "Pro vyhledávání v sorted listu zadejte číslo, pro ukončení programu zadejte 'exit'"

130 LET INDEX = 0
140 LET LIST = SORTED_LIST

150 INPUT "Zadejte číslo: "; N
160 IF N = "exit" THEN END

170 GOSUB 1000
180 PRINT "Toto číslo má v seznamu index "; INDEX
190 GOTO 130

1000 IF LEN(LIST) = 0 THEN 1010 ELSE 1030
1010 PRINT "Toto číslo v seznamu není"
1020 GOTO 130
1030 IF N = LIST[FLOOR(LEN(LIST) / 2)] THEN 1040 ELSE 1060
1040 LET INDEX = INDEX + FLOOR(LEN(LIST) / 2)
1050 RETURN
1060 IF N < LIST[FLOOR(LEN(LIST) / 2)] THEN 1070 ELSE 1090
1070 LET LIST = LEFT(LIST, FLOOR(LEN(LIST) / 2))
1080 GOTO 1000
1090 LET INDEX = INDEX + FLOOR(LEN(LIST) / 2) + 1
1100 LET LIST = RIGHT(LIST, LEN(LIST) - FLOOR(LEN(LIST) / 2) - 1)
1110 GOTO 1000